1010000;Black Knife;2200
1040000;Reduvia;2200
1070000;Glintstone Kris;2200
1080000;Scorpion's Stinger;2200
1110000;Cinquedea;2200
1160000;Blade of Calling;2200
2060000;Ornamental Straight Sword;2200
2070000;Golden Epitaph;2200
2080000;Nox Flowing Sword;2200
2090000;Inseparable Sword;2200
2092000;;2200
2110000;Coded Sword;2200
2140000;Sword of Night and Flame;2200
2150000;Crystal Sword;2200
2180000;Carian Knight's Sword;2200
2190000;Sword of St. Trina;2200
2200000;Miquellan Knight's Sword;2200
2220000;Regalia of Eochaid;2200
2250000;Lazuli Glintstone Sword;2200
2260000;Rotten Crystal Sword;2200
3060000;Ordovis's Greatsword;2200
3070000;Alabaster Lord's Sword;2200
3090000;Dark Moon Greatsword;2200
3100000;Sacred Relic Sword;2200
3130000;Helphen's Steeple;2200
3140000;Blasphemous Blade;2200
3150000;Marais Executioner's Sword;2200
3160000;Sword of Milos;2200
3170000;Golden Order Greatsword;2200
3200000;Death's Poker;2200
3210000;Gargoyle's Blackblade;2200
3220000;;2200
4020000;Maliketh's Black Blade;2200
4050000;Starscourge Greatsword;2200
4060000;Royal Greatsword;2200
4070000;Godslayer's Greatsword;2200
4080000;Ruins Greatsword;2200
4100000;Grafted Blade Greatsword;2200
4110000;Troll Knight's Sword;2200
5050000;Frozen Needle;2200
6000000;Bloody Helice;2200
6040000;Dragon King's Cragblade;2200
7050000;Magma Blade;2200
7070000;Wing of Astel;2200
7100000;Eclipse Shotel;2200
8010000;Onyx Lord's Greatsword;2200
8030000;Bloodhound's Fang;2200
8040000;Magma Wyrm's Scalesword;2200
8050000;Zamor Curved Sword;2200
8100000;Morgott's Cursed Sword;2200
9020000;Hand of Malenia;2200
9030000;Meteoric Ore Blade;2200
9040000;Rivers of Blood;2200
9060000;Moonveil;2200
9070000;Dragonscale Blade;2200
9910000;;2200
9911000;;2200
10050000;Eleonora's Poleblade;2200
10090000;Gargoyle's Black Blades;2200
11060000;Varre's Bouquet;2200
11100000;Envoy's Horn;2200
11110000;Scepter of the All-Knowing;2200
11120000;Nox Flowing Hammer;2200
11130000;Ringed Finger;2200
11150000;Marika's Hammer;2200
12150000;Beastclaw Greathammer;2200
12160000;Envoy's Long Horn;2200
12170000;Cranial Vessel Candlestand;2200
12200000;Devourer's Scepter;2200
13020000;Family Heads;2200
13030000;Bastard's Stars;2200
14080000;Icerind Hatchet;2200
14120000;Rosus' Axe;2200
14140000;Stormhawk Axe;2200
15040000;Axe of Godrick;2200
15110000;Winged Greathorn;2200
15140000;Gargoyle's Black Axe;2200
16020000;Crystal Spear;2200
16040000;Cleanrot Spear;2200
16090000;Bolt of Gransax;2200
16120000;Death Ritual Spear;2200
16130000;Inquisitor's Girandole;2200
16160000;Rotten Crystal Spear;2200
17010000;Mohgwyn's Sacred Spear;2200
17020000;Siluria's Tree;2200
17030000;Serpent-Hunter;2200
17050000;Vyke's War Spear;2200
18040000;Commander's Standard;2200
18080000;Golden Halberd;2200
18100000;Loretta's War Sickle;2200
18140000;Dragon Halberd;2200
18160000;Gargoyle's Black Halberd;2200
19020000;Halo Scythe;2200
19060000;Winged Scythe;2200
20030000;Magma Whip Candlestick;2200
20060000;Giant's Red Braid;2200
21060000;Grafted Dragon;2200
21110000;Clinging Bone;2200
21120000;Veteran's Prosthesis;2200
21130000;Cipher Pata;2200
23010000;Watchdog's Staff;2200
23030000;Envoy's Greathorn;2200
23050000;Axe of Godfrey;2200
23060000;Dragon Greatclaw;2200
23070000;Staff of the Avatar;2200
23080000;Fallingstar Beast Jaw;2200
23100000;Ghiza's Wheel;2200
23140000;Rotten Staff;2200
23920000;;2200
24040000;St. Trina's Torch;2200
24070000;Sentry's Torch;2200
40030000;Harp Bow;2200
41030000;Erdtree Bow;2200
41040000;Serpent Bow;2200
41060000;Pulley Bow;2200
41070000;Black Bow;2200
42000000;Lion Greatbow;2200
42010000;Golem Greatbow;2200
42030000;Erdtree Greatbow;2200
