Tier 1 - Stranded Graveyard - 7000
    Max HP:             1
    Max Stamina:        1
    Power %:            1
    Defence %:          1
    Attack Stamina %:   1
    Resist Aux %:       2

Tier 2 - Limgrave Middle - 7010
    Max HP:             1.141       -> 1.1
    Max Stamina:        1           -> 1.05
    Power %:            1.096703    -> 1.1
    Defence %:          1.013       -> 1.01
    Attack Stamina %:   1.021       -> 1.02
    Resist Aux %:       2.018       -> 2.05
    
Tier 3 - Limgrave South - 7020
    Max HP:             1.281       -> 1.25
    Max Stamina:        1.088       -> 1.1
    Power %:            1.202198    -> 1.2
    Defence %:          1.026       -> 1.025
    Attack Stamina %:   1.031       -> 1.05
    Resist Aux %:       2.035       -> 2.075
    
Tier 4 - Limgrave North - 7030
    Max HP:             1.656       -> 1.6
    Max Stamina:        1.088       -> 1.15
    Power %:            1.494506    -> 1.4
    Defence %:          1.039       -> 1.04
    Attack Stamina %:   1.052       -> 1.075
    Resist Aux %:       2.053       -> 2.1
    
Tier 5 - Stormveil - 7040
    Max HP:             1.813       -> 1.8
    Max Stamina:        1.2         -> 1.2
    Power %:            1.494506    -> 1.5
    Defence %:          1.053       -> 1.05
    Attack Stamina %:   1.119       -> 1.1
    Resist Aux %:       2.07        -> 2.125
    
Tier 6 - Siofra River - 7050
    Max HP:             1.953       -> 1.9
    Max Stamina:        1.2         -> 1.25
    Power %:            1.69011     -> 1.6
    Defence %:          1.066       -> 1.075
    Attack Stamina %:   1.141       -> 1.15
    Resist Aux %:       2.088       -> 2.15
    
Tier 7 - South Liurnia / Academy - 7060
    Max HP:             2.266       -> 2.1
    Max Stamina:        1.288       -> 1.3
    Power %:            1.758242    -> 1.7
    Defence %:          1.079       -> 1.1
    Attack Stamina %:   1.141       -> 1.175
    Resist Aux %:       2.105       -> 2.175
    
Tier 8 - North Liurnia / Academy - 7070
    Max HP:             2.406       -> 2.2
    Max Stamina:        1.288       -> 1.3
    Power %:            1.830769    -> 1.8
    Defence %:          1.093       -> 1.1
    Attack Stamina %:   1.162       -> 1.2
    Resist Aux %:       2.123       -> 2.2
    
Tier 9 - Lower Mt. Gelmir / Ainsel River - 7080
    Max HP:             2.688       -> 2.4
    Max Stamina:        1.4         -> 1.4
    Power %:            2           -> 1.9
    Defence %:          1.106       -> 1.15
    Attack Stamina %:   1.189       -> 1.2
    Resist Aux %:       2.14        -> 2.2
    
Tier 10 - Upper Mt. Gelmir / West Caelid - 7090
    Max HP:             3.25        -> 3.0
    Max Stamina:        1.488       -> 1.5
    Power %:            2.279121    -> 2.0
    Defence %:          1.119       -> 1.2
    Attack Stamina %:   1.211       -> 1.25
    Resist Aux %:       2.158       -> 2.2
    
Tier 11 - Altus Plateau / South Caelid - 7100
    Max HP:             3.703       -> 3.5
    Max Stamina:        1.488       -> 1.5
    Power %:            2.472528    -> 2.2
    Defence %:          1.133       -> 1.25
    Attack Stamina %:   1.211       -> 1.25
    Resist Aux %:       2.175       -> 2.25
    
Tier 12 - Leyndell / Nokstella - 7110
    Max HP:             4.125       -> 4.0
    Max Stamina:        1.6         -> 1.6
    Power %:            2.672528    -> 2.4
    Defence %:          1.146       -> 1.25
    Attack Stamina %:   1.263       -> 1.3
    Resist Aux %:       2.193       -> 2.3
    
Tier 13 - Volcano Manor / North Caelid - 7120
    Max HP:             4.844       -> 4.5
    Max Stamina:        1.6         -> 1.65
    Power %:            3.243956    -> 2.6
    Defence %:          1.159       -> 1.25
    Attack Stamina %:   1.285       -> 1.3
    Resist Aux %:       2.21        -> 2.35
    
Tier 14 - Leyndell Sewers - 7130
    Max HP:             5.484       -> 5.0
    Max Stamina:        1.688       -> 1.7
    Power %:            3.243956    -> 2.8
    Defence %:          1.172       -> 1.25
    Attack Stamina %:   1.317       -> 1.35
    Resist Aux %:       2.228       -> 2.4

Tier 15 - Mountaintops / Early Farum Azula - 7140
    Max HP:             6.563       -> 5.2
    Max Stamina:        1.8         -> 1.8
    Power %:            3.52967     -> 3.0
    Defence %:          1.186       -> 1.3
    Attack Stamina %:   1.317       -> 1.4
    Resist Aux %:       2.245       -> 2.5

Tier 16 - Late Farum Azula - 7150
    Max HP:             6.688       -> 5.4
    Max Stamina:        1.888       -> 1.9
    Power %:            3.584615    -> 3.0
    Defence %:          1.2         -> 1.4
    Attack Stamina %:   1.34        -> 1.4
    Resist Aux %:       2.28        -> 2.5

Tier 17 - Ashen Leyndell / Consecrated Snowfield - 7160
    Max HP:             6.875       -> 5.6
    Max Stamina:        1.888       -> 2.0
    Power %:            3.63956     -> 3.1
    Defence %:          1.2         -> 1.45
    Attack Stamina %:   1.34        -> 1.45
    Resist Aux %:       2.385       -> 2.5

Tier 18 - Elden Throne - 7170
    Max HP:             7.047       -> 6.0
    Max Stamina:        1.962       -> 2.0
    Power %:            3.745055    -> 3.2
    Defence %:          1.217       -> 1.5
    Attack Stamina %:   1.3683      -> 1.5
    Resist Aux %:       2.49        -> 2.5

Tier 19 - Haligtree / Mohgwyn Palace - 7180
    Max HP:             7.203       -> 6.0
    Max Stamina:        1.977       -> 2.0
    Power %:            3.795604    -> 3.2
    Defence %:          1.22        -> 1.55
    Attack Stamina %:   1.37396     -> 1.55
    Resist Aux %:       2.595       -> 2.6

Tier 20 - Elphael - 7190
    Max HP:             7.328       -> 6.0
    Max Stamina:        2.021       -> 2.0
    Power %:            3.795604    -> 3.2
    Defence %:          1.23        -> 1.6
    Attack Stamina %:   1.39094     -> 1.6
    Resist Aux %:       2.7         -> 2.6

Tier 21 - Haligtree Roots - 7200
    Max HP:             7.422       -> 6.0
    Max Stamina:        2.029       -> 2.0
    Power %:            3.795604    -> 3.2
    Defence %:          1.232       -> 1.75
    Attack Stamina %:   1.39377     -> 1.75
    Resist Aux %:       2.733       -> 2.6